# schedule-manager

./: README.md  build.gradle  schedule.sql  settings.gradle
src/main/java/com/example/schedulemanager/common/dto/: ResponseDto.java
src/main/java/com/example/schedulemanager/common/exception/: BaseErrorCode.java  CustomException.java
src/main/java/com/example/schedulemanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/schedulemanager/schedule/controller/: ScheduleController.java
src/main/java/com/example/schedulemanager/schedule/dto/: ScheduleRequestDto.java  ScheduleResponseDto.java
src/main/java/com/example/schedulemanager/schedule/entity/: Schedule.java
src/main/java/com/example/schedulemanager/schedule/exception/: AuthorNotFoundException.java  ScheduleNotFoundException.java  SchedulePermissionDeniedException.java
src/main/java/com/example/schedulemanager/schedule/repository/: JdbcTemplateScheduleRepositoryImpl.java  ScheduleRepository.java
src/main/java/com/example/schedulemanager/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/example/schedulemanager/user/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/example/schedulemanager/user/controller/: UserController.java
src/main/java/com/example/schedulemanager/user/dto/: CustomUserDetails.java  LoginRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/schedulemanager/user/entity/: User.java
(+24 files in other folders)
